# reverse hash service url
EXPO_PUBLIC_RHS_URL="http://172.18.0.3:8080"
# state v2 contract address in the amoy network
EXPO_PUBLIC_CONTRACT_ADDRESS="0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124"
# path to the circuits folder
EXPO_PUBLIC_CIRCUITS_PATH="./circuits"
# key in hex format with matic balance
EXPO_PUBLIC_WALLET_KEY=""
# MongoDB connection string, uses in memory Mongo server if not specified
EXPO_PUBLIC_MONGO_DB_CONNECTION=""
# RPC URL for getting info from contract
EXPO_PUBLIC_RPC_URL=""
# Chain ID for the network
EXPO_PUBLIC_CHAIN_ID="80002"
# third part url to polygon amoy network rpc node 
EXPO_PUBLIC_THIRD_PARTY_RPC_URL=""
# third party contract address in the linea test network
EXPO_PUBLIC_THIRD_PARTY_CONTRACT_ADDRESS=""
# third party key in hex format with matic balance
EXPO_PUBLIC_THIRD_PARTY_WALLET_KEY=""
# Chain ID of registered network that you want to connect to
EXPO_PUBLIC_THIRD_PARTY_CHAIN_ID=""